
PORT="3306"
 HOST="192.168.50.4"
 USERNAME="root"
 PASSWORD="CC0128"
 DATABASE="hairbuy4u"


 PORT2="3306"
 HOST2="192.168.50.4"
 USERNAME2="macbook"
 PASSWORD2="Zanghua26566"
 DATABASE2="hairbuy4u"

 PORTWH="3306"
 HOSTWH="127.0.0.1"
 USERNAMEWH="root"
 PASSWORDWH="Zanghua26566"
 DATABASEWH="hairbuy4u"

 PORT3="3306"
 HOST3="127.0.0.1"
 USERNAME3="root"
 PASSWORD3="Zanghua26566"
 DATABASE3="hairbuy4u"

 SECRUT="laoniu"